<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ממשק ניהול - Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .nav-tabs .nav-link {
            color: #495057;
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .product-image-preview {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            margin: 5px;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .delete-image-btn {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(220, 53, 69, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            padding: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="bi bi-gear-fill"></i> ממשק ניהול
            </span>
            <a href="/" class="btn btn-light">
                <i class="bi bi-house"></i> לאתר הראשי
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="categories-tab" data-bs-toggle="tab" data-bs-target="#categories" type="button">
                    <i class="bi bi-folder"></i> קטגוריות
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button">
                    <i class="bi bi-box"></i> מוצרים
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="adminTabsContent">
            <!-- Categories Tab -->
            <div class="tab-pane fade show active" id="categories" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">ניהול קטגוריות</h5>
                        <button class="btn btn-primary mb-3" onclick="showCategoryModal()">
                            <i class="bi bi-plus-circle"></i> הוסף קטגוריה חדשה
                        </button>
                        <div id="categoriesList"></div>
                    </div>
                </div>
            </div>

            <!-- Products Tab -->
            <div class="tab-pane fade" id="products" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">ניהול מוצרים</h5>
                        <button class="btn btn-primary mb-3" onclick="showProductModal()">
                            <i class="bi bi-plus-circle"></i> הוסף מוצר חדש
                        </button>
                        <div id="productsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal fade" id="categoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">קטגוריה</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <input type="hidden" id="categoryId">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">שם הקטגוריה</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">תיאור</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ביטול</button>
                    <button type="button" class="btn btn-primary" onclick="saveCategory()">שמור</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">מוצר</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <input type="hidden" id="productId">
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">קטגוריה</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="">בחר קטגוריה</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">שם המוצר</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">תיאור</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">מחיר</label>
                            <input type="number" step="0.01" class="form-control" id="productPrice">
                        </div>
                        <div class="mb-3">
                            <label for="productShopLink" class="form-label">קישור לחנות</label>
                            <input type="url" class="form-control" id="productShopLink" placeholder="https://...">
                        </div>
                        <div class="mb-3">
                            <label for="productImages" class="form-label">תמונות</label>
                            <input type="file" class="form-control" id="productImages" multiple accept="image/*">
                            <small class="text-muted">ניתן לבחור מספר תמונות בו זמנית</small>
                        </div>
                        <div id="existingImages" class="mb-3"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ביטול</button>
                    <button type="button" class="btn btn-primary" onclick="saveProduct()">שמור</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>
