<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - קטלוג מוצרים</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
        }
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .category-pill {
            border-radius: 50px;
            padding: 8px 20px;
            margin: 5px;
            border: 2px solid #e9ecef;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .category-pill:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .category-pill.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        .product-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            height: 100%;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        .product-image {
            height: 250px;
            object-fit: cover;
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .product-card .card-body {
            padding: 20px;
        }
        .product-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #2d3436;
        }
        .product-description {
            color: #636e72;
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        .btn-shop {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-shop:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            color: white;
        }
        .no-image-placeholder {
            height: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .no-image-placeholder i {
            font-size: 4rem;
            color: rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="bi bi-shop"></i> Marketplace
            </span>
            <a href="/admin" class="btn btn-light">
                <i class="bi bi-gear"></i> ממשק ניהול
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Categories Filter -->
        <div class="bg-white p-4 rounded-3 shadow-sm mb-4">
            <h5 class="mb-3"><i class="bi bi-filter"></i> סינון לפי קטגוריה</h5>
            <div class="d-flex flex-wrap">
                <a href="/" class="category-pill text-decoration-none {% if not selected_category %}active{% endif %}">
                    <i class="bi bi-grid"></i> הכל
                </a>
                {% for category in categories %}
                <a href="/?category={{ category.id }}"
                   class="category-pill text-decoration-none {% if selected_category == category.id %}active{% endif %}">
                    {{ category.name }}
                </a>
                {% endfor %}
            </div>
        </div>

        <!-- Products Grid -->
        {% if products %}
        <div class="row g-4">
            {% for product in products %}
            <div class="col-md-4 col-lg-3">
                <div class="card product-card">
                    {% if product.main_image %}
                    <img src="/static/{{ product.main_image }}" class="product-image" alt="{{ product.name }}">
                    {% else %}
                    <div class="no-image-placeholder">
                        <i class="bi bi-image"></i>
                    </div>
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <h5 class="product-title">{{ product.name }}</h5>
                        {% if product.description %}
                        <p class="product-description">{{ product.description }}</p>
                        {% endif %}
                        {% if product.price %}
                        <div class="product-price mb-3">₪{{ "%.2f"|format(product.price) }}</div>
                        {% endif %}
                        <div class="mt-auto d-flex gap-2">
                            <a href="/product/{{ product.id }}" class="btn btn-outline-primary flex-fill">
                                <i class="bi bi-eye"></i> צפה
                            </a>
                            {% if product.shop_link %}
                            <a href="{{ product.shop_link }}" target="_blank" class="btn btn-shop flex-fill">
                                <i class="bi bi-cart"></i> לחנות
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox" style="font-size: 5rem; color: #ccc;"></i>
            <h3 class="mt-3 text-muted">אין מוצרים להצגה</h3>
            <p class="text-muted">עדיין לא הוספו מוצרים למערכת</p>
            <a href="/admin" class="btn btn-primary mt-3">
                <i class="bi bi-plus-circle"></i> הוסף מוצר ראשון
            </a>
        </div>
        {% endif %}
    </div>

    <footer class="mt-5 py-4 bg-light text-center">
        <p class="text-muted mb-0">© 2026 Marketplace. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
