<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
        }
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .shop-link-banner {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .shop-link-banner h3 {
            margin-bottom: 15px;
        }
        .btn-shop-large {
            background: white;
            color: var(--primary-color);
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            border: none;
            transition: all 0.3s ease;
        }
        .btn-shop-large:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            color: var(--primary-color);
        }
        .main-image {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            max-height: 500px;
            object-fit: contain;
            background: #f8f9fa;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
            margin: 5px;
        }
        .thumbnail:hover {
            border-color: var(--primary-color);
            transform: scale(1.05);
        }
        .thumbnail.active {
            border-color: var(--primary-color);
        }
        .product-info {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .product-title {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3436;
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        .product-description {
            font-size: 1.1rem;
            color: #636e72;
            line-height: 1.8;
        }
        .breadcrumb {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand mb-0 h1 text-decoration-none">
                <i class="bi bi-shop"></i> Marketplace
            </a>
            <a href="/admin" class="btn btn-light">
                <i class="bi bi-gear"></i> ממשק ניהול
            </a>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">דף הבית</a></li>
                {% if category %}
                <li class="breadcrumb-item"><a href="/?category={{ category.id }}">{{ category.name }}</a></li>
                {% endif %}
                <li class="breadcrumb-item active">{{ product.name }}</li>
            </ol>
        </nav>

        <!-- Shop Link Banner (if exists) -->
        {% if product.shop_link %}
        <div class="shop-link-banner">
            <h3><i class="bi bi-cart-check"></i> מעוניין לרכוש מוצר זה?</h3>
            <a href="{{ product.shop_link }}" target="_blank" class="btn btn-shop-large">
                <i class="bi bi-bag-check-fill"></i> לחץ כאן לרכישה בחנות
            </a>
        </div>
        {% endif %}

        <div class="row">
            <!-- Images Section -->
            <div class="col-lg-7">
                {% if images %}
                <!-- Main Image -->
                <img id="mainImage" src="/static/{{ images[0].image_path }}" class="main-image" alt="{{ product.name }}">

                <!-- Thumbnails -->
                {% if images|length > 1 %}
                <div class="d-flex flex-wrap justify-content-center">
                    {% for image in images %}
                    <img src="/static/{{ image.image_path }}"
                         class="thumbnail {% if loop.index == 1 %}active{% endif %}"
                         onclick="changeMainImage('{{ image.image_path }}', this)"
                         alt="{{ product.name }} - תמונה {{ loop.index }}">
                    {% endfor %}
                </div>
                {% endif %}
                {% else %}
                <div class="main-image d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="bi bi-image" style="font-size: 6rem; color: rgba(255,255,255,0.5);"></i>
                </div>
                {% endif %}
            </div>

            <!-- Product Info Section -->
            <div class="col-lg-5">
                <div class="product-info">
                    <h1 class="product-title">{{ product.name }}</h1>

                    {% if category %}
                    <div class="mb-3">
                        <span class="badge bg-secondary" style="font-size: 0.9rem; padding: 8px 15px;">
                            <i class="bi bi-tag"></i> {{ category.name }}
                        </span>
                    </div>
                    {% endif %}

                    {% if product.price %}
                    <div class="product-price">₪{{ "%.2f"|format(product.price) }}</div>
                    {% endif %}

                    {% if product.description %}
                    <div class="product-description">
                        <h5><i class="bi bi-info-circle"></i> תיאור המוצר</h5>
                        <p>{{ product.description }}</p>
                    </div>
                    {% endif %}

                    {% if product.shop_link %}
                    <div class="mt-4">
                        <a href="{{ product.shop_link }}" target="_blank" class="btn btn-shop-large w-100">
                            <i class="bi bi-bag-check-fill"></i> לחץ כאן לרכישה
                        </a>
                    </div>
                    {% endif %}

                    <div class="mt-4">
                        <a href="/" class="btn btn-outline-secondary w-100">
                            <i class="bi bi-arrow-right"></i> חזרה לדף הראשי
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4 bg-light text-center">
        <p class="text-muted mb-0">© 2026 Marketplace. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changeMainImage(imagePath, thumbnail) {
            document.getElementById('mainImage').src = '/static/' + imagePath;

            // Update active thumbnail
            document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
            thumbnail.classList.add('active');
        }
    </script>
</body>
</html>
